# switer

./: .factorypath  .project  README.md  pom.xml
src/main/java/switer/: Application.java
src/main/java/switer/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/switer/controller/: CommentController.java  ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/switer/domains/: Comment.java  Message.java  Role.java  User.java
src/main/java/switer/domains/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/switer/domains/util/: MessageHelper.java
src/main/java/switer/repos/: CommentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/switer/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/switer/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql  V3__Add_subscriptions_table.sql
src/main/resources/db_test/migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/switer/: LoginTest.java  MessageTest.java  UserSeviceTest.java
