spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/switerdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin122
spring.jmx.enabled=false
spring.freemarker.expose-request-attributes=true
upload.path=C:\\SSIS-ETL\\zJava2\\switer\\uploads\\
