spring.datasource.url=jdbc:mysql://localhost:3306/switerdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin122
spring.jmx.enabled=false
spring.freemarker.expose-request-attributes=true
upload.path=C:\\SSIS-ETL\\zJava2\\switer\\uploads\\

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=mail.eximbank.com
spring.mail.username=Andrei.Macari@eximbank.com
spring.mail.password=Andrei1
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=true

recaptcha.secret=6LfUU3MUAAAAADxax7iTkYsa4XqbMp7gsCT2gbpe

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION